export const LIST_CAB_FORM_QUESTION = [
    {no : 1, parent_no : 1, yes_or_no_input : true, remark_input : false, disabled_remark_if_y_n : null, question : 'Apakah MOP sudah dilampirkan pada CRQ?'},
    {no : 2, parent_no : 2, yes_or_no_input : true, remark_input : false, disabled_remark_if_y_n : null, question : 'Apakah MOP (Kelengkapan Data) sudah direview dan disetujui oleh Subject Matter Expert?'},
    {no : 3, parent_no : 3, yes_or_no_input : true, remark_input : false, disabled_remark_if_y_n : null, question : 'Apakah ada Back Up Plan dilampirkan dalam CRQ?'},
    {no : 4, parent_no : 4, yes_or_no_input : true, remark_input : true, required_remark_if_y_n : "yes", disabled_remark_if_y_n : "no", question : 'Apakah activity ini berimpact terhadap NE? (Jika Yes, detail impact & durasi dijelaskan di remark)'},
    {no : 5, parent_no : 5, yes_or_no_input : true, remark_input : true, required_remark_if_y_n : "yes", disabled_remark_if_y_n : "no", question : 'Apakah activity ini berimpact service? (Jika Yes, detail impact & durasi dijelaskan di remark)'},
    {no : 6, parent_no : 6, yes_or_no_input : true, remark_input : false, disabled_remark_if_y_n : null, question : 'Apakah terjadi bentrok dengan activity lain sehingga dapat mengakibatkan impact service?'},
    {no : 7, parent_no : 7, yes_or_no_input : true, remark_input : true, required_remark_if_y_n : "yes", disabled_remark_if_y_n : "no", question : 'Untuk activity ini membutuhkan akses user apa dan disisi mana?'},
    {no : 8, parent_no : 8, yes_or_no_input : true, remark_input : true, required_remark_if_y_n : "no", disabled_remark_if_y_n : null, question : 'Apakah activity ini berada dalam maintenance window (time-limit)? (beri alasan jika null di remark)'},
    {no : 9, parent_no : 9, yes_or_no_input : true, remark_input : true, required_remark_if_y_n : "yes", disabled_remark_if_y_n : "no", question : 'Berdasarkan hasil review , Apakah activity  ini diperbolehkan untuk tetap berjalan? (Jika Yes, alasannya di remark)'},
    {no : 10, parent_no : 10, yes_or_no_input : false, remark_input : false, disabled_remark_if_y_n : null, question : 'Mohon Isi Detail executor/PIC dibawah ini', yes_or_no: "yes"},
    {no : 14, parent_no : 10, yes_or_no_input : false, remark_input : true, disabled_remark_if_y_n : null, question : 'Implementer (executor Telkomsel/Vendor) : Nama/Company/Handphone'},
    {no : 15, parent_no : 10, yes_or_no_input : false, remark_input : true, disabled_remark_if_y_n : null, question : 'Supervisor PIC (waspang telkomsel) : Name/company/handphone'},
    {no : 16, parent_no : 10, yes_or_no_input : false, remark_input : true, disabled_remark_if_y_n : null, question : 'PIC Testing (PIC Telkomsel test & monitoring before/after) : Name /company /handphone '},
    {no : 11, parent_no : 11, yes_or_no_input : true, remark_input : true, disabled_remark_if_y_n : null, question : 'Siapa Tim Operation Pusat Telkomsel?'},
    {no : 12, parent_no : 12, yes_or_no_input : true, remark_input : true, required_remark_if_y_n : "yes", disabled_remark_if_y_n : "no", question : 'Apakah activity berikut bersinggungan dengan layanan IT atau service Telkomsel? (Jika Yes, PIC IT yang standby di remark)'},
    {no : 13, parent_no : 13, yes_or_no_input : true, remark_input : false, disabled_remark_if_y_n : null, question : 'Apakah activity ini terkait dengan new technology, feature, hardware dan software? (Jika Yes, lanjut ke bawah. Jika No, selesai)'},
    {no : 17, parent_no : 13, yes_or_no_input : true, remark_input : false, disabled_remark_if_y_n : null, question : 'Apakah dokumen Bug Scrub sesuai environment Telkomsel sudah dilampirkan?'},
    {no : 18, parent_no : 13, yes_or_no_input : true, remark_input : false, disabled_remark_if_y_n : null, question : 'Apakah dokumen hasil Test Lab sesuai environment Telkomsel sudah dilampirkan?'},
    {no : 19, parent_no : 13, yes_or_no_input : true, remark_input : true, disabled_remark_if_y_n : null, question : 'Apakah sertifikat kelayakan implementasi di environment Telkomsel dari principal sudah dilampirkan?'},
    {no : 20, parent_no : 13, yes_or_no_input : true, remark_input : true, disabled_remark_if_y_n : null, question : 'PIC Principle: Name/Company/Handphone'},
];
